<!DOCTYPE html>
<html lang="en-US">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="author" content="Jessica Orme">
    <meta name="description" content="Jessica Orme BYU Idaho WDD 130 Course Contact Us">
    <title>Home</title>
    <meta name="Home" content="Home">
    <link rel="stylesheet" href="styles/rafting.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@100;300;400;500;700;900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
</head>

<body><!--Rapids-->
    <header>  
    <img src="images/Rapids_logo2.jpg" alt="Rapids logo"><!--Logo-->  
        <nav>
            <ul class="navigation">
                <li><a href="http://127.0.0.1:5500/wwr/home.html" target="_blank">Index</a></li>
                <li><a href="http://127.0.0.1:5500/wwr/about.html" target="blank">About</a></li>
                <li><a href="http://127.0.0.1:5500/wwr/trips.html" target="blank">Trips</a></li>
                <li><a href="http://127.0.0.1:5500/wwr/contact.html" target="_blank">Contact</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section>
            <section>
            <img class="home" src="images/largeraft.jpg" alt="Large raft image"><!--Large Raft-->
            </section>
            <section>
            <h6>
                Why Rapids?
            </h6>
        <div class="why">
            <div class="box">
                <p class="grid-para-1">Rapids has over 20 years experience providing fun for all ages. They know the best places to raft and can make recommendations to you and/or your party to make sure you enjoy your trip. Trust us to show you an exciting time!</p>
                <img src="images/raft6.jpg" alt="Sample image">
            </div>
                <link rel="preconnect" href="https://fonts.googleapis.com">
                <link rel="preconnect" href="https://fonts.google.com/specimen/Outfit" crossorigin>
                <link href="https://fonts.googleapis.com/css2?family=Outfit:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
            </section>
        <h6>
            The Ride
        </h6>
        <div class="why">
            <div class="box">
                <p class="grid-para-1">Utah’s Long Fork of the Trout rips down 50 miles of road-less, basically untouched land.  Its reputation for white water rafting is not exaggerated.  Depending on the time of year, you can expect constant big bumps or more smooth white water rapids that never fail to thrill.  June is whitewater perfection, July is great for all abilities and August offers great rapids and really great fishing.</p>
                <img src="images/raft5.jpg" alt="Sample image">
            </div>
    </div>
    <form>
        <fieldset>
            <legend>Sign-up to Receive Newsletter</legend>
            <div class="form-item column2">
            <label for="fullname">Full Name:</label>
            <input type="text" id="fullname" name="fullname">
            </div>
            <div class="form-item column2">
            <label for="useremail">Email:</label>
            <input type="email" id="useremail" name="useremail">
            </div>
        </fieldset>
    
            <button type="submit">Sign-up</button> 
    </form>
        <div class="questions">
        <h6>
            Questions? Call Jessica 801-391-5000 or send us an email here...
            <a href="mailto:orm24004@byui.edu">email</a>
        </h6>
    </div>
    </section>
    </main>

    <footer>
        <p>©️ 2024 Rapids Jessica Orme</p> 
        <nav class="sociallinks">
            <a href="https://linkedin.com" target="blank">LinkedIn
                <img src="images/linkedin.webp" alt="LinkedIn logo">
            </a>
            <a href=https://facebook.com target="blank">Facebook
                <img src="images/facebook.webp" alt="Facebook">
            </a>
            <a href="https://Instagram.com" target="blank">Instagram
                <img src="images/instagram.webp" alt="Instagram">
            </a>
        </nav>
    </footer>
    
    </body><!--Closing body tag here-->
    </html>